<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishaan Ghosh - Official Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header h2 {
            margin: 0;
            font-size: 1.2em;
            font-weight: 300;
        }
        nav {
            background: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        section h2 {
            color: #4CAF50;
            margin-bottom: 10px;
        }
        .about {
            text-align: center;
        }
        .newsletter, .contact {
            margin-top: 30px;
        }
        form {
            margin-top: 15px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }
        input[type="submit"]:hover {
            background: #45a049;
        }
        footer {
            text-align: center;
            background: #333;
            color: white;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>Rishaan Ghosh</h1>
    <h2>Musician | Artist | Visionary</h2>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#newsletter">Newsletter</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about" class="about">
    <h2>About Rishaan Ghosh</h2>
    <p><strong>Birthday:</strong> January 24th</p>
    <p><strong>Record Label:</strong> Signed with <em>Capital Media Records</em></p>
    <p>Rishaan Ghosh is a renowned musician and artist whose talent has captured hearts worldwide. Known for his unique blend of genres, Rishaan brings soulful melodies and electrifying performances to audiences everywhere. Represented by <strong>Capital Media Records</strong>, he has released numerous hit tracks that showcase his innovative artistry.</p>
    <p>In addition to his music, Rishaan is dedicated to staying connected with his fans. He shares daily newsletters, offering insights into his life, creative process, upcoming projects, and exclusive behind-the-scenes content.</p>
</section>

<section id="newsletter" class="newsletter">
    <h2>Sign Up for the Daily Newsletter</h2>
    <p>Join Rishaan's community and receive daily updates on his music, personal insights, and more!</p>
    <form id="newsletter-form" action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST">
        <input type="email" name="email" placeholder="Enter your email address" required>
        <input type="submit" value="Subscribe">
    </form>
</section>

<section id="contact" class="contact">
    <h2>Contact Rishaan</h2>
    <p>For inquiries, collaborations, or bookings, reach out using the form below:</p>
    <form id="contact-form" action="https://formspree.io/f/YOUR_FORMSPREE_ID" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <input type="submit" value="Send Message">
    </form>
</section>

<footer>
    <p>Copyright © 2024 Rishaan Ghosh. All Rights Reserved. | <a href="mailto:rishaanghoshmusic@gmail.com" style="color: white;">rishaanghoshmusic@gmail.com</a></p>
</footer>

</body>
</html>